<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        body {
            background-color: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }
        .container form {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px 40px;
            height: 100%;
        }
        .container input, .container select {
            background-color: #f5f5f5;
            border: 1px solid #eee;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }
        .container button {
            background-color: #e63946;
            color: #fff;
            font-size: 14px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <!-- Sign Up Form (Removed Admin Role) -->
        <div class="form-container sign-up">
            <form id="signUpForm">
                <h1>Create Account</h1>
                <input type="text" id="signupName" placeholder="Name" required>
                <input type="text" id="signupUsername" placeholder="University Username" required oninput="updateSignupEmail()">
                <input type="text" id="signupEmail" value="@mahindrauniversity.edu.in" readonly>
                <input type="password" id="signupPassword" placeholder="Password" required>
                <label for="signupRole">Select Role:</label>
                <select id="signupRole" required>
                    <option value="student">Student</option>
                    <option value="organizer">Organizer</option>
                </select>
                <button type="submit">Sign Up</button>
            </form>
        </div>

        <!-- Sign In Form (Admin Kept) -->
        <div class="form-container sign-in">
            <form id="signInForm">
                <h1>Sign In</h1>
                <input type="text" id="loginUsername" placeholder="University Username" required oninput="updateLoginEmail()">
                <input type="text" id="loginEmail" value="@mahindrauniversity.edu.in" readonly>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit">Sign In</button>
            </form>
        </div>
    </div>

    <script>
        function updateSignupEmail() {
            const username = document.getElementById("signupUsername").value.trim();
            document.getElementById("signupEmail").value = username + "@mahindrauniversity.edu.in";
        }

        function updateLoginEmail() {
            const username = document.getElementById("loginUsername").value.trim();
            document.getElementById("loginEmail").value = username + "@mahindrauniversity.edu.in";
        }

        document.addEventListener("DOMContentLoaded", () => {
            // Handle Sign Up (Admin cannot sign up)
            document.getElementById("signUpForm").addEventListener("submit", async (e) => {
                e.preventDefault();

                const name = document.getElementById("signupName").value.trim();
                const email = document.getElementById("signupEmail").value.trim();
                const password = document.getElementById("signupPassword").value.trim();
                const role = document.getElementById("signupRole").value.trim();

                try {
                    const response = await fetch("http://localhost:3000/register", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ name, email, password, role })
                    });

                    const data = await response.json();

                    if (response.ok) {
                        alert("Registration successful! Please log in.");
                        window.location.reload();
                    } else {
                        alert(data.message);
                    }
                } catch (error) {
                    console.error("Error:", error);
                    alert("Server error. Please try again later.");
                }
            });

            // Handle Sign In (Admin can log in)
            document.getElementById("signInForm").addEventListener("submit", async (e) => {
                e.preventDefault();

                const username = document.getElementById("loginUsername").value.trim();
                const email = username + "@mahindrauniversity.edu.in";
                const password = document.getElementById("loginPassword").value.trim();

                try {
                    const response = await fetch("http://localhost:3000/login", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ email, password })
                    });

                    const data = await response.json();
                    console.log("Login Response:", data);  

                    if (response.ok && data.name && data.role) {  
                        localStorage.setItem("token", data.token);
                        localStorage.setItem("role", data.role);
                        localStorage.setItem("name", data.name);  

                        alert(`Welcome, ${data.name}!`);

                        // Redirect based on role
                        if (data.role.toLowerCase() === "admin") {
                            window.location.href = "admin/adminDashboard.html";
                        } else if (data.role.toLowerCase() === "organizer") {
                            window.location.href = "organizer/organizerDashboard.html";
                        } else {
                            window.location.href = "student/studentDashboard.html";
                        }
                    } else {
                        alert(data.message || "Invalid response from server.");
                    }
                } catch (error) {
                    console.error("Error:", error);
                    alert("Server error. Please try again later.");
                }
            });
        });
    </script>

</body>
</html>
