<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('background.jpg') no-repeat center center/cover;
            margin: 0;
            padding: 0;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: red;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            z-index: 1000;
        }
        .nav-right a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }
        .container {
            width: 50%;
            background: white;
            padding: 20px;
            margin: 100px auto;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .progress-container {
            width: 100%;
            background-color: #ddd;
            height: 5px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .progress-bar {
            height: 5px;
            background: red;
            width: 0%;
            border-radius: 5px;
            transition: width 0.3s ease-in-out;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .submit-btn {
            width: 100%;
            padding: 12px;
            background: red;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .submit-btn:hover {
            background: darkred;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">Event Management System</div>
        <div class="nav-right">
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>
    </nav>

    <div class="container">
        <h2>Register Your Event</h2>
        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>

        <form id="eventForm">
            <input type="text" id="eventName" placeholder="Event Name" required>
            <input type="datetime-local" id="eventDate" required>
            <input type="text" id="venue" placeholder="Venue" required>
            <textarea id="description" placeholder="Event Description" required></textarea>
            <input type="number" id="maxStudents" placeholder="Max Students" required>
            <input type="number" id="totalBudgetInput" placeholder="Total Budget" required>
            
            <button type="submit" class="submit-btn">CREATE EVENT</button>
        </form>
    </div>

    <script>
        // Event form submission
        document.getElementById("eventForm").addEventListener("submit", async function (e) {
            e.preventDefault();

            const eventData = {
                event_name: document.getElementById("eventName").value,
                date_time: document.getElementById("eventDate").value,
                venue: document.getElementById("venue").value,
                description: document.getElementById("description").value,
                max_students: document.getElementById("maxStudents").value,
                total_budget: document.getElementById("totalBudgetInput").value
            };

            const token = localStorage.getItem("token");

            try {
                const response = await fetch("http://localhost:3000/create-event", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${token}`
                    },
                    body: JSON.stringify(eventData)
                });

                const result = await response.json();
                
                if (response.ok) {
                    alert("Event created successfully.");
                    window.location.href = "organizerDashboard.html";
                } else {
                    alert(`Error: ${result.message}`);
                }
            } catch (error) {
                alert("An error occurred.");
            }
        });
    </script>

</body>
</html>
